# web3j

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  context7.json  gradle.properties  gradlew  test_kotlin_wrapper.kt  test_manual_gen.kt  test_wrapper.kt
.agents/skills/web3j/: SKILL.md
.agents/skills/web3j/assets/erc20-example/: README.md
.agents/skills/web3j/assets/erc20-example/basic-erc20-app/: README.md  build.gradle  settings.gradle
.agents/skills/web3j/assets/erc20-example/basic-erc20-app/src/main/java/example/: Erc20ExampleApp.java
.agents/skills/web3j/assets/erc20-example/basic-erc20-app/src/main/solidity/: ExampleToken.sol
.agents/skills/web3j/assets/erc20-example/basic-erc20-app/src/test/java/example/: Erc20EvmTest.java
.agents/skills/web3j/assets/event-subscriptions/: README.md
.agents/skills/web3j/references/: build-plugins.md  cli.md  contributing.md  erc20-example.md  events.md  getting-started.md  privacy-permissioning.md  smart-contracts.md  transactions.md  web3j-eth2-client.md  web3j-evm.md  web3j-openapi.md  web3j-sokt.md  web3j-unit.md
.github/workflows/: build.yml  codeql.yml  publish-snapshot.yml  release.yml
codegen/: build.gradle
codegen/src/test/resources/solidity/: HelloWorld.sol
core/: build.gradle
crypto/: build.gradle
crypto/src/main/java/org/web3j/crypto/: AuthorizationTuple.java  Bip32ECKeyPair.java  BlobUtils.java  RawTransaction.java  Secp256k1JWK.java  Sign.java  StructuredDataEncoder.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java
crypto/src/main/java/org/web3j/crypto/transaction/type/: ITransaction.java  LegacyTransaction.java  Transaction4844.java  Transaction7702.java
crypto/src/test/java/org/web3j/crypto/: AuthorizationSigningTest.java  Bip32Test.java  BlobUtilsTest.java  Eip7594TransactionTest.java  Secp256k1JWKTest.java  SignTest.java  SignValidationTest.java  StructuredDataEncoderTest.java  StructuredDataTest.java  TransactionDecoderTest.java  TransactionEncoderTest.java
docs/: use-cases.md
eea/: build.gradle
gradle/java/: build.gradle
gradle/spotless/: build.gradle
integration-tests/: build.gradle
(+145 files in other folders)
